<!DOCTYPE html>
<html>
  <head>
    <title>my web</title>
    <style>
      h1
      {
        color: pink;
        font-size: 100px;
        text-align:center;
      }
      *
      {
        background-color: black;
        margin: auto;
      }
      h2
      {
        color: pink;
        font-size: 100px;
        text-align:center;
      }
      button
      {
        color: pink;

      }
      input
      {
          background-color: white;
          border: 3px solid #555;
          width : 30%;
          height: 30px;
          color: black;
          font-size: 25px;

      }
    </style>
  </head>
  <body>
    <h1>{% block head %}{% endblock %}</h1>
    <p>
      {% block par %}{% endblock %}
    </p>

  </body>
</html>
