<!DOCTYPE html>
<html>
  <head>
    <title>ppl</title>
    <style>
      .container
      {
        width: 90%;
        padding-left: 20px;
        padding-right: 20px;
      }
      a
      {
        color: rgb(6, 134, 150);
        font-size: 30px;
      }
      a:hover
      {
        font-style: italic;
        color: yellow;
      }
      h1
      {
        color: pink;
        font-size: 100px;
        text-align:center;
      }
      *
      {
        background-color: rgb(27, 27, 27);
        margin: auto;
        color: white;
      }
      h2
      {
        color: pink;
        font-size: 60px;

      }
      h3
      {
        color: white;
        font-size: 40px;
      }
      button
      {
        color: pink;

      }
      li
      {
        color: white;
        font-size: 30px;
      }
      input
      {
          background-color: white;
          border: 3px solid #555;
          width : 30%;
          height: 30px;
          color: black;
          font-size: 25px;

      }
      th
      {
          background-color: #4CAF50;
          color: white;
      }
      th, td
      {
          padding: 15px;
          text-align: left;
      }

    </style>
  </head>
  <body>
    <div class = "container">

    <h1>people</h1>
    <br><br>
    <table>
      <thead>
        <th>S.No</th>
        <th>Name</th>
        <th>Age</th>
      </thead>
      <tbody>

        {% for p in ppl %}
          <tr>
            <td>{{ p.id }}</td><td>{{ p.name }}</td><td>{{ p.age }}</td>
          </tr>
        {% endfor %}
      </tbody>


    </table>
    <br><br><br>
    <form action="{{ url_for("per") }}" method="post">
      <input type="text" name="na" placeholder="enter name">
      <input type="number" name="ag" placeholder="age?">
      <button type="submit" name="button">add!</button>

    </form>
    </div>
  </body>
</html>
